# demo

./: pom.xml
src/main/java/com/lstyr/controller/: DemoController.java
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  web.xml
